<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在 Android（以及任何 Linux&#x2F;POSIX 系统）中，避免文件描述符（File Descriptor, FD）泄漏是一个至关重要的问题。FD 是一种有限的系统资源，一个进程通常只能打开 1024 个（默认值，可以调整）。如果泄漏的 FD 持续累积，最终会导致应用无法打开任何新的文件、socket 或执行其他需要 FD 的操作，从而引发 Too many open files 错误，导致应">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2023/10/27/FD%E6%B3%84%E9%9C%B2/index.html">
<meta property="og:site_name" content="zengqh mansion">
<meta property="og:description" content="在 Android（以及任何 Linux&#x2F;POSIX 系统）中，避免文件描述符（File Descriptor, FD）泄漏是一个至关重要的问题。FD 是一种有限的系统资源，一个进程通常只能打开 1024 个（默认值，可以调整）。如果泄漏的 FD 持续累积，最终会导致应用无法打开任何新的文件、socket 或执行其他需要 FD 的操作，从而引发 Too many open files 错误，导致应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-27T02:00:00.000Z">
<meta property="article:modified_time" content="2025-10-19T11:11:02.496Z">
<meta property="article:author" content="zengqh">
<meta property="article:tag" content="cpp, Unity, Graphics">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/10/27/FD泄露/"/>





  <title>Hello World | zengqh mansion</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zengqh mansion</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/27/FD%E6%B3%84%E9%9C%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zengqh mansion">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-27T10:00:00+08:00">
                2023-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Android（以及任何 Linux/POSIX 系统）中，避免文件描述符（File Descriptor, FD）泄漏是一个至关重要的问题。FD 是一种有限的系统资源，一个进程通常只能打开 1024 个（默认值，可以调整）。如果泄漏的 FD 持续累积，最终会导致应用无法打开任何新的文件、socket 或执行其他需要 FD 的操作，从而引发 Too many open files 错误，导致应用崩溃或功能异常。</p>
<p>下面我将从Java/Kotlin 层和 C/C++ (NDK) 层两个方面，详细介绍如何避免 FD 泄漏，并提供最佳实践和检测工具。</p>
<hr />
<h3 id="一-javakotlin-层的最佳实践"><a class="markdownIt-Anchor" href="#一-javakotlin-层的最佳实践"></a> 一、 Java/Kotlin 层的最佳实践</h3>
<p>在 Java/Kotlin 中，FD 通常被封装在 FileDescriptor 对象中，并由各种 Stream、Reader、Writer、Socket、ParcelFileDescriptor 等 I/O 类持有。</p>
<h3 id="1-使用-try-with-resources-语句-首选"><a class="markdownIt-Anchor" href="#1-使用-try-with-resources-语句-首选"></a> 1. 使用 try-with-resources 语句 (首选)</h3>
<p>这是自 Java 7 以来处理可关闭资源（任何实现了 AutoCloseable 接口的类）的最佳方式。它能保证无论代码是正常执行完毕还是中途抛出异常，资源都一定会被关闭。</p>
<p>正确示例 (Kotlin):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Kotlin</span><br><span class="line"></span><br><span class="line">import java.io.FileInputStream</span><br><span class="line">import java.io.File</span><br><span class="line"></span><br><span class="line">fun readFile(file: File) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        FileInputStream(file).use &#123; fis -&gt;</span><br><span class="line">            // 在这个代码块中使用 fis</span><br><span class="line">            val data = fis.readBytes()</span><br><span class="line">            // ... process data</span><br><span class="line">        &#125; // 在这里，fis.close() 会被自动调用，即使发生异常</span><br><span class="line">    &#125; catch (e: Exception) &#123;</span><br><span class="line">        // Handle exception</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正确示例 (Java):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Java</span><br><span class="line"></span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">void readFile(File file) &#123;</span><br><span class="line">    try (FileInputStream fis = new FileInputStream(file)) &#123;</span><br><span class="line">        // 在这个代码块中使用 fis</span><br><span class="line">        byte[] data = fis.readAllBytes();</span><br><span class="line">        // ... process data</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        // Handle exception</span><br><span class="line">    &#125; // 在这里，fis.close() 会被自动调用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>错误示例 (容易泄漏):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Java</span><br><span class="line"></span><br><span class="line">// 反面教材！</span><br><span class="line">void readFileBad(File file) &#123;</span><br><span class="line">    FileInputStream fis = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        fis = new FileInputStream(file);</span><br><span class="line">        // ... use fis ...</span><br><span class="line">        if (someCondition) &#123;</span><br><span class="line">            return; // 如果在这里返回，下面的 fis.close() 就不会被执行！FD 泄漏！</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        // 如果这里不关闭 fis，也会泄漏</span><br><span class="line">    &#125;</span><br><span class="line">    // 如果没有 finally 块，这里的 close 调用在发生异常时不会被执行</span><br><span class="line">    if (fis != null) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            fis.close();</span><br><span class="line">        &#125; catch (IOException e) &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-使用-finally-块-传统方式"><a class="markdownIt-Anchor" href="#2-使用-finally-块-传统方式"></a> 2. 使用 finally 块 (传统方式)</h3>
<p>如果你使用的 Java 版本低于 7，或者无法使用 try-with-resources，那么必须使用 finally 块来确保 close() 被调用。</p>
<p>正确示例 (Java):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Java</span><br><span class="line"></span><br><span class="line">FileInputStream fis = null;</span><br><span class="line">try &#123;</span><br><span class="line">    fis = new FileInputStream(file);</span><br><span class="line">    // ... use fis ...</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">    // Handle exception</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">    if (fis != null) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            fis.close();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            // Log or ignore</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-特别注意-cursor-和-parcelfiledescriptor"><a class="markdownIt-Anchor" href="#3-特别注意-cursor-和-parcelfiledescriptor"></a> 3. 特别注意 Cursor 和 ParcelFileDescriptor</h3>
<ul>
<li>Cursor: 从 ContentProvider 或数据库查询返回的 Cursor 对象也持有底层资源。使用完后必须调用 cursor.close()。同样，推荐使用 try-with-resources。 Kotlin  context.contentResolver.query(uri, …).use { cursor -&gt;     if (cursor != null &amp;&amp; cursor.moveToFirst()) {         // … process cursor data     } } // cursor.close() 会在这里自动调用</li>
<li>ParcelFileDescriptor: 在进行跨进程文件共享时经常使用。它直接封装了一个 FD。同样需要被关闭。 Kotlin  try {     context.contentResolver.openFileDescriptor(uri, “r”)?.use { pfd -&gt;         val fd = pfd.fileDescriptor         // … use the file descriptor     } } catch (e: FileNotFoundException) {     // … }</li>
</ul>
<h3 id="4-使用-okio-retrofit-等现代-io-库"><a class="markdownIt-Anchor" href="#4-使用-okio-retrofit-等现代-io-库"></a> 4. 使用 Okio、Retrofit 等现代 I/O 库</h3>
<p>现代的 I/O 库（如 Okio）和网络库（如 Retrofit/OkHttp）在内部已经为你处理好了大部分的资源关闭逻辑。例如，当你使用 Retrofit 时，ResponseBody 对象是 Closeable 的，推荐使用 try-with-resources 或确保在处理完 body 后手动关闭它。</p>
<hr />
<h3 id="二-cc-ndk-层的最佳实践"><a class="markdownIt-Anchor" href="#二-cc-ndk-层的最佳实践"></a> 二、 C/C++ (NDK) 层的最佳实践</h3>
<p>在 NDK 中，你直接与操作系统返回的 int 类型的文件描述符打交道。这里的泄漏风险更高，因为没有 JVM 的垃圾回收器和 AutoCloseable 接口来帮助你。</p>
<h3 id="1-使用-raii-resource-acquisition-is-initialization-封装"><a class="markdownIt-Anchor" href="#1-使用-raii-resource-acquisition-is-initialization-封装"></a> 1. 使用 RAII (Resource Acquisition Is Initialization) 封装</h3>
<p>这是 C++ 中管理资源（内存、文件、锁、FD等）的黄金法则。创建一个类，在其构造函数中获取资源（打开 FD），在其析构函数中释放资源（关闭 FD）。</p>
<p>正确示例 (RAII Wrapper):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">C++</span><br><span class="line"></span><br><span class="line">#include &lt;unistd.h&gt; // for open, close</span><br><span class="line">#include &lt;fcntl.h&gt;  // for O_RDONLY</span><br><span class="line"></span><br><span class="line">class FileDescriptor &#123;</span><br><span class="line">public:</span><br><span class="line">    // 构造函数：获取资源</span><br><span class="line">    explicit FileDescriptor(int fd = -1) : fd_(fd) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    // 析构函数：释放资源</span><br><span class="line">    ~FileDescriptor() &#123;</span><br><span class="line">        if (isValid()) &#123;</span><br><span class="line">            close(fd_);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 删除拷贝构造和拷贝赋值，确保所有权唯一</span><br><span class="line">    FileDescriptor(const FileDescriptor&amp;) = delete;</span><br><span class="line">    FileDescriptor&amp; operator=(const FileDescriptor&amp;) = delete;</span><br><span class="line"></span><br><span class="line">    // 实现移动构造和移动赋值，以支持所有权转移</span><br><span class="line">    FileDescriptor(FileDescriptor&amp;&amp; other) noexcept : fd_(other.fd_) &#123;</span><br><span class="line">        other.fd_ = -1; // 转移所有权后，将原对象的 fd 置为无效</span><br><span class="line">    &#125;</span><br><span class="line">    FileDescriptor&amp; operator=(FileDescriptor&amp;&amp; other) noexcept &#123;</span><br><span class="line">        if (this != &amp;other) &#123;</span><br><span class="line">            if (isValid()) &#123;</span><br><span class="line">                close(fd_);</span><br><span class="line">            &#125;</span><br><span class="line">            fd_ = other.fd_;</span><br><span class="line">            other.fd_ = -1;</span><br><span class="line">        &#125;</span><br><span class="line">        return *this;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    bool isValid() const &#123; return fd_ != -1; &#125;</span><br><span class="line">    int get() const &#123; return fd_; &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    int fd_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 使用 RAII Wrapper</span><br><span class="line">void process_file_safely(const char* path) &#123;</span><br><span class="line">    FileDescriptor fd(open(path, O_RDONLY)); // 在栈上创建对象</span><br><span class="line">    if (!fd.isValid()) &#123;</span><br><span class="line">        // handle error</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    // ... use fd.get() ...</span><br><span class="line">    if (some_condition) &#123;</span><br><span class="line">        return; // 函数在这里返回时，fd 会被自动析构，close() 会被调用</span><br><span class="line">    &#125;</span><br><span class="line">    // ... more code ...</span><br><span class="line">&#125; // 函数在这里结束时，fd 也会被自动析构，close() 被调用</span><br></pre></td></tr></table></figure>
<p>folly::File 和 folly::ScopedFd 就是 Folly 库中提供的现成的、功能完善的 RAII 封装，强烈推荐在 Folly 项目中使用。</p>
<h3 id="2-小心-dup-和-fork"><a class="markdownIt-Anchor" href="#2-小心-dup-和-fork"></a> 2. 小心 dup() 和 fork()</h3>
<ul>
<li>dup() / dup2(): 会创建一个新的 FD 指向同一个文件。这两个 FD 都需要被独立关闭。</li>
<li>fork(): 子进程会继承父进程所有打开的 FD。你必须仔细设计在子进程中哪些 FD 需要关闭，哪些需要保留。</li>
</ul>
<hr />
<h3 id="三-如何检测-fd-泄漏"><a class="markdownIt-Anchor" href="#三-如何检测-fd-泄漏"></a> 三、 如何检测 FD 泄漏</h3>
<p>proactively detecting leaks is crucial.</p>
<h3 id="1-使用-android-studio-profiler"><a class="markdownIt-Anchor" href="#1-使用-android-studio-profiler"></a> 1. 使用 Android Studio Profiler</h3>
<p>Android Studio 的 Profiler 可以监控应用的内存、CPU 和网络。虽然它不直接显示 FD 数量，但 FD 泄漏通常伴随着内存泄漏（持有 FD 的对象没有被释放），可以通过分析内存分配来间接发现问题。</p>
<h3 id="2-使用-adb-shell-最直接的方法"><a class="markdownIt-Anchor" href="#2-使用-adb-shell-最直接的方法"></a> 2. 使用 ADB Shell (最直接的方法)</h3>
<p>你可以通过 adb shell 连接到设备，并查看特定进程打开的 FD 列表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Bash</span><br><span class="line"></span><br><span class="line"># 1. 找到你的应用的进程ID (PID)</span><br><span class="line">adb shell ps -A | grep your.app.package.name</span><br><span class="line"># 输出示例: u0_a123   12345   ...   your.app.package.name</span><br><span class="line"></span><br><span class="line"># 2. 查看该 PID 打开的文件描述符</span><br><span class="line">adb shell ls -l /proc/12345/fd</span><br></pre></td></tr></table></figure>
<p>ls 命令会列出所有打开的 FD，以及它们指向的文件或 socket。</p>
<p>自动化检测: 你可以写一个脚本，在执行某个操作前和操作后分别运行 ls -l /proc/<PID>/fd | wc -l 来计算 FD 的数量。如果操作结束后 FD 数量持续增长，那么几乎可以肯定存在泄漏。</p>
<h3 id="3-使用-strictmode"><a class="markdownIt-Anchor" href="#3-使用-strictmode"></a> 3. 使用 StrictMode</h3>
<p>在应用的开发版本中开启 StrictMode，它可以帮助你检测主线程上的 I/O 操作、未关闭的资源等问题。</p>
<p>在 Application 或 Activity 的 onCreate 中开启:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Kotlin</span><br><span class="line"></span><br><span class="line">if (BuildConfig.DEBUG) &#123;</span><br><span class="line">    StrictMode.setVmPolicy(</span><br><span class="line">        VmPolicy.Builder()</span><br><span class="line">            .detectLeakedClosableObjects() // 检测未关闭的 Closeable 对象</span><br><span class="line">            .detectLeakedSqlLiteObjects() // 检测未关闭的数据库对象</span><br><span class="line">            .penaltyLog() // 在 Logcat 中打印警告</span><br><span class="line">            .build()</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当 StrictMode 检测到泄漏时，你会在 Logcat 中看到类似 Explicit termination method ‘close’ not called 的警告信息。</p>
<p>总结： 避免 FD 泄漏的核心原则就是确保资源在任何代码路径下都能被正确释放。在 Java/Kotlin 中，try-with-resources 是你的首选武器；在 C/C++ 中，RAII 是不可动摇的黄金法则。再结合 StrictMode 和 adb 命令进行主动检测，就能有效地防止和定位 FD 泄漏问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/10/19/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-javakotlin-%E5%B1%82%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text"> 一、 Java&#x2F;Kotlin 层的最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-try-with-resources-%E8%AF%AD%E5%8F%A5-%E9%A6%96%E9%80%89"><span class="nav-number">2.</span> <span class="nav-text"> 1. 使用 try-with-resources 语句 (首选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-finally-%E5%9D%97-%E4%BC%A0%E7%BB%9F%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text"> 2. 使用 finally 块 (传统方式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F-cursor-%E5%92%8C-parcelfiledescriptor"><span class="nav-number">4.</span> <span class="nav-text"> 3. 特别注意 Cursor 和 ParcelFileDescriptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-okio-retrofit-%E7%AD%89%E7%8E%B0%E4%BB%A3-io-%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text"> 4. 使用 Okio、Retrofit 等现代 I&#x2F;O 库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-cc-ndk-%E5%B1%82%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">6.</span> <span class="nav-text"> 二、 C&#x2F;C++ (NDK) 层的最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-raii-resource-acquisition-is-initialization-%E5%B0%81%E8%A3%85"><span class="nav-number">7.</span> <span class="nav-text"> 1. 使用 RAII (Resource Acquisition Is Initialization) 封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%8F%E5%BF%83-dup-%E5%92%8C-fork"><span class="nav-number">8.</span> <span class="nav-text"> 2. 小心 dup() 和 fork()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B-fd-%E6%B3%84%E6%BC%8F"><span class="nav-number">9.</span> <span class="nav-text"> 三、 如何检测 FD 泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-android-studio-profiler"><span class="nav-number">10.</span> <span class="nav-text"> 1. 使用 Android Studio Profiler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-adb-shell-%E6%9C%80%E7%9B%B4%E6%8E%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text"> 2. 使用 ADB Shell (最直接的方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-strictmode"><span class="nav-number">12.</span> <span class="nav-text"> 3. 使用 StrictMode</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengqh</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
